<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <div class="main">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
            </div>
        </section>
    </article>
</body>

<style>
    body{
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
    }
    section{
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .main{
        position: relative;
        text-align: left;
        width: 500px;
        height: 500px;
        overflow-x: scroll;
        display: flex;
        box-sizing: border-box;
        scroll-snap-type: x mandatory;
    }
    .child{
        width: 500px;
        background-color: blueviolet;
        color: #fff;
        display: flex;
        font-size: 50px;
        align-items: center;
        justify-content: center;
        scroll-snap-align: start;
        flex: 0 0 500px;
    }
    .child:nth-child(2n){
        background-color: #fff;
        color:blueviolet;
    }
</style>




</html>